GROQ_API_KEY=your_api_key
GROQ_MODEL=llama-3.3-70b-versatile

DB_HOST=data-analysis-db-public.checoi26cyca.us-west-1.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASS=your_db_password
DB_PORT=5432